{'author': 'Wojciech Repinski',
 'description': 'Plugin for monitoring Radwin Base Station 5000 series',
 'download_url': 'https://github.com/WojRep/Check_MK-RadwinHBS/',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': ['radwin_hbs', 'radwin_hsu'],
           'doc': [],
           'inventory': ['radwin_hbs'],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/radwin_hsu.py']},
 'name': 'RadwinHBS',
 'title': 'Plugin for monitoring Radwin Base Station 5000 series',
 'version': '2.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p18',
 'version.usable_until': '2.1.999'}
